<!DOCTYPE html>
<html>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: white;
}

.topnav a.active {
  background-color:pink;
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}









.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>








<body>
<!-- Navigation -->
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/m%20mahesh/Desktop/bridal%20makeup.html">Home</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/about.html">About Us</a>
  >

  <a href="file:///C:/Users/m%20mahesh/Desktop/album.html">Album</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="https://images.pexels.com/photos/3221176/pexels-photo-3221176.jpeg?cs=srgb&dl=pexels-prajakt-rebeloma-3221176.jpg"
  style="width:100%">
  <img class="mySlides" src="https://1.bp.blogspot.com/-jyQwg9RcV0I/XeDCcGyOflI/AAAAAAAAAXQ/eEvMEFbpHOARkW9L9_2KP_S8x0aiCj41QCLcBGAsYHQ/s1600/indian%2Bbridal%2Bmakeup%2Bimages%2Band%2Blooks%2B%25283%2529.jpg"
  style="width:100%">
  <img class="mySlides" src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/450/983/new_large/Mehak_Dawar.jpg"
  style="width:100%">
</section>

<!-- Makeup Description -->
<section class="container center content" style="width:100%" text align="center">
  <h2 class="wide">BRIDAL MAKEUP</h2>
  <p class="opacity"text align=""><i>    All women are pretty without makeup--but with the right makeup they can be pretty powerful </i></p>
  <p class="justify" text align="center">Your big day is just around the corner. You have everything planned –– from all your outfits to your makeup and hair for each and every event.Wedding period is the most important day in a brides life. All the dreams which she thoughts in her mind regarding her marriage are going to fulfil. So, on this day she has to look far beyond gorgeous just like a princess! The most important part of the wedding is the bridal makeup.</p>
</section>





<h2>Our Social Networks </h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>







<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>







</body>
</html>


