<!DOCTYPE html>
<html>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: white;
}

.topnav a.active {
  background-color:pink;
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}









.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>








<body>
<!-- Navigation -->
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/m%20mahesh/Desktop/bridal%20makeup.html">Home</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/about.html">About Us</a>
  >

  <a href="file:///C:/Users/m%20mahesh/Desktop/album.html">Album</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="https://images.pexels.com/photos/3221176/pexels-photo-3221176.jpeg?cs=srgb&dl=pexels-prajakt-rebeloma-3221176.jpg"
  style="width:100%">
  <img class="mySlides" src="https://1.bp.blogspot.com/-jyQwg9RcV0I/XeDCcGyOflI/AAAAAAAAAXQ/eEvMEFbpHOARkW9L9_2KP_S8x0aiCj41QCLcBGAsYHQ/s1600/indian%2Bbridal%2Bmakeup%2Bimages%2Band%2Blooks%2B%25283%2529.jpg"
  style="width:100%">
  <img class="mySlides" src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/450/983/new_large/Mehak_Dawar.jpg"
  style="width:100%">
</section>

<!-- Makeup Description -->
<section class="container center content" style="width:100%" text align="center">
  <h2 class="wide">BRIDAL MAKEUP</h2>
  <p class="opacity"text align=""><i>    All women are pretty without makeup--but with the right makeup they can be pretty powerful </i></p>
  <p class="justify" text align="center">Your big day is just around the corner. You have everything planned –– from all your outfits to your makeup and hair for each and every event.Wedding period is the most important day in a brides life. All the dreams which she thoughts in her mind regarding her marriage are going to fulfil. So, on this day she has to look far beyond gorgeous just like a princess! The most important part of the wedding is the bridal makeup.</p>
</section>





<h2>Our Social Networks </h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>







<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>







</body>
</html>

<!DOCTYPE html>
<html>
<head>



<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: white;
}

.topnav a.active {
  background-color:pink;
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}









.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>










<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<!-- Navigation -->
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/m%20mahesh/Desktop/bridal%20makeup.html">Home</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/about.html">About Us</a>
  

  <a href="file:///C:/Users/m%20mahesh/Desktop/album.html">Album</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>






<div class="w3-button w3-bar-item">
  <h1>About Us Page</h1>
  <p>Our Team members are extremely famous bridal makeup artist. A professional with experience, they are skilled and truly an experts in every sense of the word. Creative and incredibly passionate, they transforms every bride into nothing short of a dream. With their professionalism,they can hide anything you consider a shortcoming, and assist you to exude an unmatched level of confidence.

</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/550x/81/f8/e1/81f8e14b11be168c0bff86502bc5060e.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Haritha</h2>
        <p class="title">Hair Stylisher</p>
        <p>Professional Hair Stylisher</p>
        <p>Haritha@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/736x/42/da/d6/42dad6d1cf2dbe78517380626af16a24.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Madhuri</h2>
        <p class="title">Makeup Artist</p>
        <p>Professional Makeup Artist</p>
        <p>Madhuri@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="column">
    <div class="card">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/98/2b/37/982b37dd-fcf1-f5e5-e705-33b4b64b355a/source/512x512bb.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Maheswari</h2>
        <p class="title">Dress Designer</p>
        <p>Professional Dress Designer</p>
        <p>Maheswari@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: white;
}

.topnav a.active {
  background-color:pink;
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/m%20mahesh/Desktop/bridal%20makeup.html">Home</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/about.html">About Us</a>
  

  <a href="file:///C:/Users/m%20mahesh/Desktop/album.html">Album</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>




<div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/736x/92/de/0a/92de0ac618aed1cd80bc365c9300a816.jpg" alt="Hair style" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="http://fashionpro.me/wp-content/uploads/2016/07/SM2.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.khoobsurat.in/uploaded-files/cat-images/Bridal-Makeup4057.jpg" alt="Makeup" style="width:100%" onclick="myFunction(this);">
  </div>
  
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: white;
}

.topnav a.active {
  background-color:pink;
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/m%20mahesh/Desktop/bridal%20makeup.html">Home</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/about.html">About Us</a>
  

  <a href="file:///C:/Users/m%20mahesh/Desktop/album.html">Album</a>
  <a href="file:///C:/Users/m%20mahesh/Desktop/contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


  <center><h1>Contact Us</h1></center>
 <center> <p>Welcome to the contact page.</p></center>

<center><p>Find out everything related to our policies and FAQs

Book an appointment through the contact details provided below.</p></center>

<center><h2>contact </h2> <h4>123456789</h4></center> 
<center><h2>mail us </h2> <h4>hari@gmail.com</h4> </center>
  
</div>



 

